V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 5000000 -D 0.02 -c black
l -t * -s 0 -d 2 -S UP -r 5000000 -D 0.02 -c black
l -t * -s 1 -d 3 -S UP -r 5000000 -D 0.02 -c black
l -t * -s 1 -d 5 -S UP -r 5000000 -D 0.02 -c black
l -t * -s 2 -d 5 -S UP -r 5000000 -D 0.02 -c black
l -t * -s 2 -d 3 -S UP -r 5000000 -D 0.02 -c black
l -t * -s 3 -d 4 -S UP -r 5000000 -D 0.02 -c black
+ -t 0 -s 0 -d 1 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0 -s 0 -d 1 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0 -s 0 -d 1 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0 -s 1 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0 -s 1 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0 -s 1 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 2 -d 5 -p ping -e 41000 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0 -s 2 -d 5 -p ping -e 41000 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0 -s 2 -d 5 -p ping -e 41000 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.068 -s 1 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.068 -s 3 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.068 -s 3 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.068 -s 3 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.0856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.0856 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.0856 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.0856 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 6 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 6 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 6 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.1 -s 1 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.1057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.136 -s 3 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.136 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.136 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.136 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.148 -s 1 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.148 -s 1 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.1561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.1561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.1561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.1561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.168 -s 1 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.168 -s 3 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.168 -s 3 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.168 -s 3 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.1762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.1856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 6 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.1856 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.1856 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.1856 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.2 -s 1 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.2 -s 2 -d 5 -p ping -e 41000 -c 0 -i 11 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.2 -s 2 -d 5 -p ping -e 41000 -c 0 -i 11 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.2 -s 2 -d 5 -p ping -e 41000 -c 0 -i 11 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.2 -s 1 -d 3 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 0.2 -s 1 -d 3 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.2057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.228 -s 1 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.228 -s 1 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.236 -s 3 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.236 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.236 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.236 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.248 -s 1 -d 3 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.248 -s 3 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.248 -s 3 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.248 -s 3 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.2561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.2561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.2561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.2561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.2681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 0.2681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.2681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.2681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.2762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 12 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.2856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 11 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.2856 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.2856 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.2856 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.2882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.296 -s 1 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.296 -s 3 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.296 -s 3 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.296 -s 3 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.3 -s 1 -d 3 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.3 -s 1 -d 3 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.3 -s 1 -d 3 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.3 -s 2 -d 5 -p ping -e 41000 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.3 -s 2 -d 5 -p ping -e 41000 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.3 -s 2 -d 5 -p ping -e 41000 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.3 -s 1 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.3057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.348 -s 1 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.348 -s 1 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.364 -s 3 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.364 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.364 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.364 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.368 -s 1 -d 3 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.368 -s 3 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.368 -s 3 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.368 -s 3 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.3841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.3841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.3841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.3841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.3856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.3856 -s 5 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.3856 -s 5 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.3856 -s 5 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.4 -s 1 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.4 -s 2 -d 5 -p ping -e 41000 -c 0 -i 22 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.4 -s 2 -d 5 -p ping -e 41000 -c 0 -i 22 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.4 -s 2 -d 5 -p ping -e 41000 -c 0 -i 22 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.4 -s 1 -d 3 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 0.4 -s 1 -d 3 -p ping -e 50000 -c 0 -i 15 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.4042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.4057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.428 -s 1 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.428 -s 1 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.436 -s 3 -d 4 -p ping -e 30000 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.436 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.436 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.436 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.448 -s 1 -d 3 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.448 -s 3 -d 1 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.448 -s 3 -d 1 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.448 -s 3 -d 1 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.4561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.4561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.4561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.4561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.4681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 0.4681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.4681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.4681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.4762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.4856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 22 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.4856 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.4856 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.4856 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.4882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.496 -s 1 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.496 -s 3 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.496 -s 3 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.496 -s 3 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 26 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 26 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 26 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.5 -s 1 -d 3 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.5 -s 1 -d 3 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.5 -s 1 -d 3 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.5 -s 2 -d 5 -p ping -e 41000 -c 0 -i 28 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.5 -s 2 -d 5 -p ping -e 41000 -c 0 -i 28 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.5 -s 2 -d 5 -p ping -e 41000 -c 0 -i 28 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.5 -s 1 -d 3 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.5057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.548 -s 1 -d 3 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.548 -s 1 -d 3 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.564 -s 3 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.564 -s 4 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.564 -s 4 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.564 -s 4 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.568 -s 1 -d 3 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.568 -s 3 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.568 -s 3 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.568 -s 3 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.5841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.5841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.5841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.5841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.5856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 28 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.5856 -s 5 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.5856 -s 5 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.5856 -s 5 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.6 -s 1 -d 3 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.6 -s 2 -d 5 -p ping -e 41000 -c 0 -i 33 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.6 -s 2 -d 5 -p ping -e 41000 -c 0 -i 33 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.6 -s 2 -d 5 -p ping -e 41000 -c 0 -i 33 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 26 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.6 -s 1 -d 3 -p ping -e 50000 -c 0 -i 26 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 0.6 -s 1 -d 3 -p ping -e 50000 -c 0 -i 26 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.6042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.6057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.628 -s 1 -d 3 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.628 -s 1 -d 3 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.636 -s 3 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.636 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.636 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.636 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.648 -s 1 -d 3 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.648 -s 3 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.648 -s 3 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.648 -s 3 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.6561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.6561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.6561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.6561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.6681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 0.6681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.6681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.6681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.6762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.6856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 33 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.6856 -s 5 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.6856 -s 5 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.6856 -s 5 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.6882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.696 -s 1 -d 3 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.696 -s 3 -d 4 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.696 -s 3 -d 4 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.696 -s 3 -d 4 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.7 -s 1 -d 3 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.7 -s 1 -d 3 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.7 -s 1 -d 3 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.7 -s 2 -d 5 -p ping -e 41000 -c 0 -i 39 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.7 -s 2 -d 5 -p ping -e 41000 -c 0 -i 39 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.7 -s 2 -d 5 -p ping -e 41000 -c 0 -i 39 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.7 -s 1 -d 3 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.7057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.748 -s 1 -d 3 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.748 -s 1 -d 3 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.764 -s 3 -d 4 -p ping -e 30000 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.764 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.764 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.764 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.768 -s 1 -d 3 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.768 -s 3 -d 4 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.768 -s 3 -d 4 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.768 -s 3 -d 4 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.7841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.7841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.7841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.7841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.7856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 39 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.7856 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.7856 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.7856 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.8 -s 1 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.8 -s 2 -d 5 -p ping -e 41000 -c 0 -i 44 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.8 -s 2 -d 5 -p ping -e 41000 -c 0 -i 44 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.8 -s 2 -d 5 -p ping -e 41000 -c 0 -i 44 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.8 -s 1 -d 3 -p ping -e 50000 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 0.8 -s 1 -d 3 -p ping -e 50000 -c 0 -i 37 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.8042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.8057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.828 -s 1 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.828 -s 1 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.836 -s 3 -d 4 -p ping -e 30000 -c 0 -i 38 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.836 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.836 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.836 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.848 -s 1 -d 3 -p ping -e 50000 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.848 -s 3 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.848 -s 3 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.848 -s 3 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.8561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.8561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.8561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.8561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.8681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 0.8681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 0.8681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 0.8681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.8762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 45 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.8856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 44 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.8856 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.8856 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.8856 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.8882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.896 -s 1 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.896 -s 3 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.896 -s 3 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.896 -s 3 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.9 -s 1 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.9 -s 1 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.9 -s 1 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.9 -s 2 -d 5 -p ping -e 41000 -c 0 -i 50 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.9 -s 2 -d 5 -p ping -e 41000 -c 0 -i 50 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.9 -s 2 -d 5 -p ping -e 41000 -c 0 -i 50 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.9 -s 1 -d 3 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.9057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.948 -s 1 -d 3 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 0.948 -s 1 -d 3 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.964 -s 3 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.964 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.964 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.964 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.968 -s 1 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.968 -s 3 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.968 -s 3 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.968 -s 3 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.9841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.9841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.9841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.9841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.9856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 50 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.9856 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.9856 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.9856 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 55 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 55 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 55 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1 -s 1 -d 3 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 1 -s 1 -d 3 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.0042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 51 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.0057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.028 -s 1 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.028 -s 1 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.036 -s 3 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.036 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.036 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.036 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.048 -s 1 -d 3 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.048 -s 3 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.048 -s 3 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.048 -s 3 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.0561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.0561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.0561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.0561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.0681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 1.0681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.0681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.0681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.0762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.0856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 55 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.0856 -s 5 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.0856 -s 5 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.0856 -s 5 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.0882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.096 -s 1 -d 3 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.096 -s 3 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.096 -s 3 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.096 -s 3 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.1 -s 1 -d 3 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 61 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 61 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.1 -s 2 -d 5 -p ping -e 41000 -c 0 -i 61 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.1 -s 0 -d 1 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.1 -s 1 -d 3 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.1057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.148 -s 1 -d 3 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.148 -s 1 -d 3 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.164 -s 3 -d 4 -p ping -e 30000 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.164 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.164 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.164 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.168 -s 1 -d 3 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.168 -s 3 -d 4 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.168 -s 3 -d 4 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.168 -s 3 -d 4 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.1841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.1841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.1841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.1841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.1856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 61 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.1856 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.1856 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.1856 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.2 -s 1 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.2 -s 2 -d 5 -p ping -e 41000 -c 0 -i 66 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.2 -s 2 -d 5 -p ping -e 41000 -c 0 -i 66 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.2 -s 2 -d 5 -p ping -e 41000 -c 0 -i 66 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.2 -s 0 -d 1 -p ping -e 50000 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.2 -s 1 -d 3 -p ping -e 50000 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 1.2 -s 1 -d 3 -p ping -e 50000 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.2042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.2057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.228 -s 1 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.228 -s 1 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.236 -s 3 -d 4 -p ping -e 30000 -c 0 -i 60 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.236 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.236 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.236 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.248 -s 1 -d 3 -p ping -e 50000 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.248 -s 3 -d 1 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.248 -s 3 -d 1 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.248 -s 3 -d 1 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.2561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.2561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.2561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.2561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.2681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 1.2681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.2681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.2681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.2762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.2856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 66 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.2856 -s 5 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.2856 -s 5 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.2856 -s 5 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.2882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.296 -s 1 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.296 -s 3 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.296 -s 3 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.296 -s 3 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.3 -s 1 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.3 -s 1 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.3 -s 1 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.3 -s 2 -d 5 -p ping -e 41000 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.3 -s 2 -d 5 -p ping -e 41000 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.3 -s 2 -d 5 -p ping -e 41000 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.3 -s 0 -d 1 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.3 -s 1 -d 3 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.3057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.348 -s 1 -d 3 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.348 -s 1 -d 3 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.364 -s 3 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.364 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.364 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.364 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.368 -s 1 -d 3 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.368 -s 3 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.368 -s 3 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.368 -s 3 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.3841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.3841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.3841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.3841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.3856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.3856 -s 5 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.3856 -s 5 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.3856 -s 5 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.4 -s 1 -d 3 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.4 -s 2 -d 5 -p ping -e 41000 -c 0 -i 77 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.4 -s 2 -d 5 -p ping -e 41000 -c 0 -i 77 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.4 -s 2 -d 5 -p ping -e 41000 -c 0 -i 77 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.4 -s 0 -d 1 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.4 -s 1 -d 3 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 1.4 -s 1 -d 3 -p ping -e 50000 -c 0 -i 70 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.4042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 73 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.4057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.428 -s 1 -d 3 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.428 -s 1 -d 3 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.436 -s 3 -d 4 -p ping -e 30000 -c 0 -i 71 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.436 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.436 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.436 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.448 -s 1 -d 3 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.448 -s 3 -d 1 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.448 -s 3 -d 1 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.448 -s 3 -d 1 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.4561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.4561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.4561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.4561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.4681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 1.4681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.4681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.4681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.4762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.4856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 77 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.4856 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.4856 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.4856 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.4882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.496 -s 1 -d 3 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.496 -s 3 -d 4 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.496 -s 3 -d 4 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.496 -s 3 -d 4 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.5 -s 1 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.5 -s 1 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.5 -s 1 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.5 -s 2 -d 5 -p ping -e 41000 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.5 -s 2 -d 5 -p ping -e 41000 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.5 -s 2 -d 5 -p ping -e 41000 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.5 -s 0 -d 1 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.5 -s 1 -d 3 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.5057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.548 -s 1 -d 3 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.548 -s 1 -d 3 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.564 -s 3 -d 4 -p ping -e 30000 -c 0 -i 76 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.564 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.564 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.564 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.568 -s 1 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.568 -s 3 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.568 -s 3 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.568 -s 3 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.5841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.5841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.5841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.5841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.5856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.5856 -s 5 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.5856 -s 5 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.5856 -s 5 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.6 -s 1 -d 3 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.6 -s 2 -d 5 -p ping -e 41000 -c 0 -i 88 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.6 -s 2 -d 5 -p ping -e 41000 -c 0 -i 88 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.6 -s 2 -d 5 -p ping -e 41000 -c 0 -i 88 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.6 -s 0 -d 1 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.6 -s 1 -d 3 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 1.6 -s 1 -d 3 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.6042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.6057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.628 -s 1 -d 3 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.628 -s 1 -d 3 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.636 -s 3 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.636 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.636 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.636 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.648 -s 1 -d 3 -p ping -e 50000 -c 0 -i 75 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.648 -s 3 -d 1 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.648 -s 3 -d 1 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.648 -s 3 -d 1 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.6561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.6561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.6561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.6561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.6681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 1.6681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.6681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.6681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.6762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.6856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 88 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.6856 -s 5 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.6856 -s 5 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.6856 -s 5 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.6882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.696 -s 1 -d 3 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.696 -s 3 -d 4 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.696 -s 3 -d 4 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.696 -s 3 -d 4 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 92 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 92 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 92 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.7 -s 1 -d 3 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.7 -s 1 -d 3 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.7 -s 1 -d 3 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.7 -s 2 -d 5 -p ping -e 41000 -c 0 -i 94 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.7 -s 2 -d 5 -p ping -e 41000 -c 0 -i 94 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.7 -s 2 -d 5 -p ping -e 41000 -c 0 -i 94 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.7 -s 0 -d 1 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.7 -s 1 -d 3 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.7057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.748 -s 1 -d 3 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.748 -s 1 -d 3 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.764 -s 3 -d 4 -p ping -e 30000 -c 0 -i 87 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.764 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.764 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.764 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.768 -s 1 -d 3 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.768 -s 3 -d 4 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.768 -s 3 -d 4 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.768 -s 3 -d 4 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.7841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.7841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.7841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.7841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.7856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 94 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.7856 -s 5 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.7856 -s 5 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.7856 -s 5 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.8 -s 1 -d 3 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.8 -s 2 -d 5 -p ping -e 41000 -c 0 -i 99 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.8 -s 2 -d 5 -p ping -e 41000 -c 0 -i 99 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.8 -s 2 -d 5 -p ping -e 41000 -c 0 -i 99 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.8 -s 0 -d 1 -p ping -e 50000 -c 0 -i 92 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.8 -s 1 -d 3 -p ping -e 50000 -c 0 -i 92 -a 0 -x {0.0 3.0 -1 ------- null}
d -t 1.8 -s 1 -d 3 -p ping -e 50000 -c 0 -i 92 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.8042048 -s 3 -d 1 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.8057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.828 -s 1 -d 3 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.828 -s 1 -d 3 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.836 -s 3 -d 4 -p ping -e 30000 -c 0 -i 93 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.836 -s 4 -d 3 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.836 -s 4 -d 3 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.836 -s 4 -d 3 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.848 -s 1 -d 3 -p ping -e 50000 -c 0 -i 86 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.848 -s 3 -d 1 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.848 -s 3 -d 1 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.848 -s 3 -d 1 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.8561024 -s 4 -d 3 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.8561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.8561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.8561024 -s 3 -d 1 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.8681024 -s 3 -d 1 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
+ -t 1.8681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.8681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
h -t 1.8681024 -s 1 -d 0 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.8762048 -s 3 -d 1 -p ping -e 64 -c 0 -i 100 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.8856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 99 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.8856 -s 5 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.8856 -s 5 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.8856 -s 5 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.8882048 -s 1 -d 0 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 1.896 -s 1 -d 3 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.896 -s 3 -d 4 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.896 -s 3 -d 4 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.896 -s 3 -d 4 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 103 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 1.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 103 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 103 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.9 -s 1 -d 3 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.9 -s 1 -d 3 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.9 -s 1 -d 3 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.9 -s 2 -d 5 -p ping -e 41000 -c 0 -i 105 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.9 -s 2 -d 5 -p ping -e 41000 -c 0 -i 105 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.9 -s 2 -d 5 -p ping -e 41000 -c 0 -i 105 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.9 -s 0 -d 1 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.9 -s 1 -d 3 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.9057024 -s 5 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.948 -s 1 -d 3 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 1.948 -s 1 -d 3 -p ping -e 50000 -c 0 -i 97 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.964 -s 3 -d 4 -p ping -e 30000 -c 0 -i 98 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.964 -s 4 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.964 -s 4 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.964 -s 4 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.968 -s 1 -d 3 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.968 -s 3 -d 4 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.968 -s 3 -d 4 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.968 -s 3 -d 4 -p ping -e 30000 -c 0 -i 104 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.9841024 -s 4 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.9841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.9841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.9841024 -s 3 -d 1 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.9856 -s 2 -d 5 -p ping -e 41000 -c 0 -i 105 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.9856 -s 5 -d 2 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.9856 -s 5 -d 2 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.9856 -s 5 -d 2 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 2.0 -1 ------- null}
